DATABASE_URL="your_database_url"

VNPAY_TMN_CODE=...
VNPAY_HASH_SECRET=...
VNPAY_PAYMENT_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=https://your-domain/api/payment/vnpay/return/
VNPAY_IPN_URL=https://your-domain/api/payment/vnpay/ipn/

MOMO_PARTNER_CODE=...
MOMO_ACCESS_KEY=...
MOMO_SECRET_KEY=...
MOMO_CREATE_URL=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_RETURN_URL=https://your-domain/api/payment/momo/return/
MOMO_IPN_URL=https://your-domain/api/payment/momo/ipn/